.copy-notify {
	position: fixed;
	top: 15px;
	right: 15px;
	height: 330px;
	overflow: hidden;

	&__block {
		border-radius: @border-radius;
		border: 3px solid;
		padding: @primary-padding - 10;
		opacity: 0;
		margin-bottom: 10px;
		padding: 6px 10px;
		width: auto;

		&--success {
			background-color: @success-color;
			border-color: darken(@success-color, 20%);
			color: darken(@success-color, 40%);
			animation-name:'notifyshow';
			animation-duration: 3s;
		}
	}
}

@keyframes notifyshow {
	0%, 100% {
		opacity: 0;
	}
	10%, 90% {
		opacity: 1;
	}
}